<!DOCTYPE html>
<html lang="en">
<!--<div style="position:fixed;right:0;bottom:0;padding:20px;font-family:Arial,sans-serif;color:#666;z-index:1000">
    <b>RisClassTool</b><br>InsiderPreview
</div>-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桌面层</title>
    <!--<link rel="stylesheet" href="https://assets.3r60.top/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="https://assets.3r60.top/icons/qweather-icons/font/qweather-icons.css">-->
    <link rel="stylesheet" href="./icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./qweather-icons/font/qweather-icons.css">
    <style>
        :root {
            --font-size: 1em;
            --font-size2: 1em;
            /* 默认字体大小 */
        }

        html,
        body {
            margin: 0;
            padding: 0;
            padding-top: 0.2%;
            background-color: transparent;
            color: white;
            overflow-y: hidden;
            font-family: Arial, sans-serif;
        }

        .today {
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 0px;
            vertical-align: middle;
        }

        .schedule {
            margin: 0;
            padding: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: auto;
            margin-bottom: auto;
            vertical-align: middle;
            display: inline-block;
            position: relative;
        }

        .current {
            color: #1E9FFF;
            margin-top: -0.25em;
            margin-bottom: -0.2em;
        }

        .past {
            color: rgba(177, 177, 177, 0.705);
        }

        .future {
            color: rgba(255, 255, 255, 0.801);
        }

        .small {
            font-size: calc(0.60 * var(--font-size));
        }

        #schedules {
            font-size: calc(1.5 * var(--font-size));
            display: block;
            margin-top: 5px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            padding-left: 10px;
            padding-right: 15px;
            height: auto;
            width: fit-content;
            background-color: rgba(35, 35, 35, .9);
            position: relative;
            border-radius: 5px;
            padding-bottom: 7px;
            padding-top: 5px;
            box-shadow: 0px 0px 15px 0px #080808;
        }

        .vertical-divider {
            margin-right: 15px;
        }

        .vertical-divider::after {
            position: absolute;
            top: 0;
            bottom: 0;
            right: calc(-0.225 * var(--font-size));
            color: rgba(190, 190, 190, 0.5);
            font-size: calc(0.55 * var(--font-size));
        }

        #infoBar {
            font-size: calc(0.90*var(--font-size2));
            background-color: rgba(0, 0, 0, 0.3);
            width: fit-content;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            font-weight: 500;
            padding: 5px1.4em;
            background-color: rgba(45, 45, 45, .9);
            border-bottom-left-radius: 5px;
            /*左下角*/
            border-bottom-right-radius: 5px;
            /*右下角*/
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #infoBar div {
            margin: 10px 15px;
            display: flex;
            align-items: flex-end;
            padding: 0px 8px;
        }

        #infoBar div:not(:last-child) {
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            padding-bottom: 10px;
        }

        #infoBar div:first-child {
            padding-top: 0;
            margin-top: 10px;
        }

        #infoBar div:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        #infoBar span {
            display: block;
        }

        .weather,
        .activity,
        .countdown {
            margin-top: 10px;
        }


        #tomorrowCourses {
            white-space: nowrap;
            /* 防止文本换行 */
            overflow-x: clip;
            /* 水平方向超出内容自动滚动 */
            overflow-y: hidden;
            /* 垂直方向超出内容隐藏 */
            box-sizing: border-box;
            /* 确保padding不影响宽度 */
            max-width: 75%;
        }
    </style>
</head>

<body>
    <h2 id="schedules">加载中...</h2>
    <div class="info-bar" id="infoBar"></div>
    <script>
        let intervalId = null;
        let lastWeatherUpdate = 0; // 记录上次更新天气的时间
        let lastWeather = ''; // 记录上次更新的天气信息
        const WEATHER_UPDATE_INTERVAL = 600000; // 天气数据更新间隔（10分钟）

        let scrollId = null;

        function count(o) {
            var t = typeof o;
            if (t == 'string') {
                return o.length;
            } else if (t == 'object') {
                var n = 0;
                for (var i in o) {
                    n++;
                }
                return n;
            }
            return false;
        }

        var lastLinePosPassed = false;

        function updateSchedules(data) {
            const coursesDiv = document.getElementById('schedules');
            coursesDiv.innerHTML = '';
            const today2 = new Date();
            const month = today2.getMonth() + 1;
            const day = today2.getDate();
            const weekday = today2.toLocaleDateString('zh-CN', {
                weekday: 'long'
            });
            const cycleElement = document.createElement('span');
            cycleElement.textContent = `${weekday}`;
            cycleElement.className = 'today';
            coursesDiv.appendChild(cycleElement);
            const today = today2.toLocaleDateString('en-US', {
                weekday: 'long'
            }).charAt(0).toUpperCase() + today2.toLocaleDateString('en-US', {
                weekday: 'long'
            }).slice(1).toLowerCase();
            const dailyCourses = data.courseTable[today];
            const timeTable = data.timeTable;
            const timeOffset = data.timeOffset || 0;
            const now = new Date();
            const currentTime = now.getHours() * 3600 + now.getMinutes() * 60 + now.getSeconds() + timeOffset; // 加入偏移量
            // 显示今天的课程
            for (let i = 1; i <= count(data.timeTable); i++) {
                const period = i.toString();
                const course = dailyCourses[i - 1];
                const time = timeTable[period];
                const [startStr, endStr] = time.split('-');
                const start = parseInt(startStr.split(':')[0]) * 3600 + parseInt(startStr.split(':')[1]) * 60;
                const end = parseInt(endStr.split(':')[0]) * 3600 + parseInt(endStr.split(':')[1]) * 60;
                const courseElement = document.createElement('span');
                courseElement.className = 'schedule';
                if (currentTime >= start && currentTime < end) {
                    courseElement.classList.add('current');
                    if (i > data.linePos[data.linePos.length - 1]) {
                        lastLinePosPassed = true;
                    }
                } else if (currentTime < start) {
                    courseElement.classList.add('future');
                } else {
                    courseElement.classList.add('past');
                }
                courseElement.textContent = `${course}`;

                if (data.linePos.includes(i)) {
                    courseElement.classList.add('vertical-divider');
                }
                coursesDiv.appendChild(courseElement);
            }

            // 如果已经过了最后一个linePos，并且有明天的课程，则显示明天的课程
            const extraDiv = document.getElementById('extra');
            if (lastLinePosPassed) {
                const tomorrowData = new Date();
                tomorrowData.setDate(now.getDate() + 1);
                const arr_eng = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                const arr2 = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                const dayOfWeek = tomorrowData.getDay();
                const tomorrow = arr_eng[dayOfWeek];
                const tomorrowCourses = data.courseTable[tomorrow];

                console.log(tomorrow, tomorrowCourses);
                extraDiv.style.display = tomorrowCourses ? 'flex' : 'none';

                if (tomorrowCourses) {
                    let courseText = "";

                    for (let i = 1; i <= count(data.timeTable); i++) {
                        const period = i.toString();
                        const course = tomorrowCourses[i - 1];
                        courseText += `${course}${data.linePos.includes(i) ? " | " : " "}`;
                    }
                    extraDiv.innerHTML = `<i class="bi bi-calendar-minus"></i>
                                    &nbsp;&nbsp;${arr2[dayOfWeek]}<span style="flex:1"></span><span id="tomorrowCourses">${courseText}</span>`;
                    startScroll();
                }
            } else {
                extraDiv.style.display = 'none';
            }
        }

        function updateWeathers(data) {
            function updateWeatherElement(data, countShow) {
                const infoBar = document.getElementById('infoBar');
                let weatherElement = infoBar.querySelector('.weather') || document.createElement('div');
                weatherElement.innerHTML = '<i class="bi bi-stars"></i>&nbsp;&nbsp;天气信息<span style="flex:1"></span>正在获取...';
                weatherElement.className = 'weather';
                infoBar.appendChild(weatherElement);
                if (data.posName && Date.now() - lastWeatherUpdate > WEATHER_UPDATE_INTERVAL) {
                    lastWeatherUpdate = Date.now();
                    fetch(`https://api.3r60.top/v2/project/weather/?pos=${data.posName ?? '北京'}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            // 更新天气元素的内容为实际天气
                            weatherElement.innerHTML = `<i class="qi-${data.icon}"></i>
                                    &nbsp;&nbsp;天气信息<span style="flex:1"></span>
                                    ${data.text}
                                    ${data.temp}℃ &nbsp;
                                    ${data.windDir}${data.windScale}级`;
                            lastWeather = weatherElement.innerHTML;

                        })
                        .catch(error => {
                            console.error('There has been a problem with your fetch operation:', error);
                        });
                } else {
                    weatherElement.innerHTML = lastWeather;

                }
            }

            updateWeatherElement(data, data.countShow ? data.countShow : false);
        }

        function checkAndDisplayInfoBar(data) {
            const today = new Date();
            const month = today.getMonth() + 1;
            const day = today.getDate();
            const weekday = today.toLocaleDateString('zh-CN', {
                weekday: 'long'
            });
            const todaysDate = `${month}.${day}`;
            const infoBar = document.getElementById('infoBar');
            const students = data.students;
            const studentsWithActiveDate = students.filter(student => student.activeDate === todaysDate);

            infoBar.innerHTML = '';

            // 添加时间信息
            const timeElement = document.createElement('div');
            timeElement.innerHTML = `<i class="bi bi-calendar-check"></i>&nbsp;&nbsp;今天<span style="flex:1"></span>${month}月${day}日 ${weekday}`;
            infoBar.appendChild(timeElement);

            // 添加明日课程容器
            const extraElement = document.createElement('div');
            extraElement.id = 'extra';
            infoBar.appendChild(extraElement);

            updateSchedules(data); // 加载课程表

            if (studentsWithActiveDate.length > 0) {

                // 初始化一个变量来存储所有学生的姓名字符串
                let nameList = '';

                // 对于每个有活动的学生，添加他们的姓名到nameList字符串中
                studentsWithActiveDate.forEach(student => {
                    if (nameList !== "") {
                        nameList += ","; // 添加分隔符
                    }
                    nameList += student.name; // 添加学生姓名
                });

                // 创建事件名称和所有学生姓名文本并添加到信息栏中
                const eventNameText = document.createElement('div');
                eventNameText.innerHTML = `<i class="bi bi-check2-circle"></i>&nbsp;&nbsp;${data.studentActiveName}<span style="flex:1"></span>${nameList}`;
                infoBar.appendChild(eventNameText);
            }

            // 添加倒计时信息
            if (data.countTime) {
                const today = new Date();
                const currentYear = today.getFullYear();
                const currentMonth = today.getMonth();
                const currentDay = today.getDate();

                // 修复倒数日BUG
                today.setHours(0, 0, 0, 0);

                const targetDate = new Date(currentYear, parseInt(data.countTime.split('.')[0] ?? 6) - 1, parseInt(data.countTime.split('.')[1] ?? 7), 0, 0, 0);

                if (today > targetDate) {
                    targetDate.setFullYear(targetDate.getFullYear() + 1);
                }

                const oneDay = 24 * 60 * 60 * 1000;
                const diffDays = Math.round(Math.abs((targetDate - today) / oneDay));
                const countdownTitle = data.countText ? "距离 " + data.countText : '倒计时';
                const countdownElement = document.createElement('div');
                countdownElement.innerHTML = `<i class="bi bi-hourglass-split"></i>&nbsp;&nbsp;${countdownTitle}<span style="flex:1"></span>${diffDays} 天`;
                countdownElement.className = 'countdown';
                infoBar.appendChild(countdownElement);
            }

            // 添加天气信息
            updateWeathers(data);
        }

        function init(data) {

            // 检查日期并显示信息栏
            checkAndDisplayInfoBar(data);

            // 个性化设定
            document.documentElement.style.setProperty('--font-size', `${data.scheduleFontSize || '1'}em`);
            document.documentElement.style.setProperty('--font-size2', `${data.infoFontSize || (data.scheduleFontSize || '1')}em`);
            if (intervalId) {
                clearInterval(intervalId);
            }
            intervalId = setInterval(() => {
                checkAndDisplayInfoBar(data);
            }, 10000);
        }

        // 确保在窗口关闭时清除定时器
        window.addEventListener('beforeunload', () => {
            clearInterval(intervalId);
        });

        window.api.config_onRecive(init);

        function removeUrlParameter(param) {
            const url = new URL(window.location);
            const params = new URLSearchParams(url.search);
            params.delete(param);
            url.search = params.toString();
            window.history.replaceState(null, '', url);
        }

        window.onload = async () => {
            const urlParams = new URLSearchParams(window.location.search);
            if (!urlParams.has('firstVisit')) {
                const newUrl = `${window.location.pathname}?firstVisit=true`;
                window.location.href = newUrl;
            } else {
                removeUrlParameter('firstVisit');
            }
            init(await window.api.config_Get(true));
        };

        // 同步宽度
        // 获取源和目标元素
        const sourceElement = document.getElementById('schedules');
        const targetElement = document.getElementById('infoBar');

        // 创建一个新的 ResizeObserver 实例
        const resizeObserver = new ResizeObserver(entries => {
            for (let entry of entries) {
                if (entry.target === sourceElement) {
                    // 更新目标元素的宽度为源元素的实际宽度
                    targetElement.style.width = `${entry.contentRect.width}px`;
                }
            }
        });

        // 开始观察源元素的尺寸变化
        resizeObserver.observe(sourceElement);
        function startScroll() {

            // 获取滚动容器
            const scrollContainer = document.getElementById('tomorrowCourses');

            // 设置滚动速度
            const scrollSpeed = 1; // 滚动速度，数值越大滚动越快

            // 定义滚动函数
            function scrollText() {
                // 获取滚动条当前位置
                const scrollLeft = scrollContainer.scrollLeft;
                // 获取滚动条最大滚动距离
                const scrollWidth = scrollContainer.scrollWidth;
                // 获取容器宽度
                const clientWidth = scrollContainer.clientWidth;

                // 如果滚动条已经滚动到最右边，则跳转到最左边重新开始滚动
                if (scrollLeft + clientWidth >= scrollWidth) {
                    scrollContainer.scrollLeft = 0;
                } else {
                    // 否则继续向右滚动
                    scrollContainer.scrollLeft += scrollSpeed;
                }
            }

            // 设置定时器，每隔一段时间执行滚动函数
            clearInterval(scrollId);
            scrollId = setInterval(scrollText, 100); // 100毫秒滚动一次
        }

        // 获取元素
        var schedules = document.getElementById('schedules');
        var infoBar = document.getElementById('infoBar');

        // 鼠标移入事件
        schedules.onmouseenter = function () {
            this.style.opacity = '0.5';
        };
        infoBar.onmouseenter = function () {
            this.style.opacity = '0.5';
        };

        // 鼠标移出事件
        schedules.onmouseleave = function () {
            this.style.opacity = '1';
        };
        infoBar.onmouseleave = function () {
            this.style.opacity = '1';
        };
    </script>
</body>

</html>