<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT助手</title>
    <link rel="stylesheet" href="https://assets.3r60.top/icons/bootstrap-icons.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: transparent;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 110%;
        }

        .control-bar {
            -webkit-app-region: drag;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px 15px;
            border-radius: 8px;
            transition: all 0.01s ease;
            width: fit-content;
            cursor: grab;
            border: #33333322 solid 1px;
        }

            .control-bar button {
                -webkit-app-region: no-drag;
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 1.5em;
                outline: none;
                transition: all 0.3s ease;
                margin: 0 2px;
                padding: 5px 10px;
            }

                .control-bar button.focused {
                    -webkit-app-region: no-drag;
                    background-color: #ffffff21;
                    color: white;
                    border-radius: 4px;
                }

        .function-name {
            font-size: 0.35em;
            white-space: pre;
            margin-top: 2px;
        }

        .toggle-button {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none !important;
        }

        #toggleButtonUp {
            padding: 2px 20px;
            bottom: 0px;
            border-radius: 10px;
            position: fixed;
        }

        body {
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="control-bar" id="controlBar" draggable="true">
        <button class="bi bi-grid-fill" onclick="handleClick('grid')">
            <div class="function-name">网格视图</div>
        </button>
        <button class="focused" onclick="handleClick('select')" id="selectBtn">
            <i class="bi bi-cursor-fill" style="transform: rotate(270deg);"> </i>
            <div class="function-name">选择</div>
        </button>
        <button class="bi bi-pen-fill" onclick="handleClick('annotate')" id="annotateBtn">
            <div class="function-name">标注</div>
        </button>
        <button class="bi bi-eraser-fill" onclick="handleClick('erase')" id="eraseBtn">
            <div class="function-name">擦除</div>
        </button>
        <button id="leftHideButton" class="bi bi-eye-slash-fill" onclick="hideControlBar()">
            <div class="function-name">收起</div>
        </button>
        <button class="bi bi-x-circle-fill" onclick="handleClick('exit')">
            <div class="function-name">结束放映</div>
        </button>
    </div>
    <button class="toggle-button hidden" id="toggleButtonUp" onclick="showControlBar()">
        <i class="bi bi-chevron-double-up"></i>
    </button>

    <script>
        let activeTool = 'select';

        const controlBar = document.getElementById('controlBar');
        const toggleButtonUp = document.getElementById('toggleButtonUp');

        function handleClick(tool) {
            window.api.function_PPTHelper(tool);
            if (!document.getElementById(tool + 'Btn')) return;

            if (activeTool === tool) return;

            if (activeTool) {
                document.getElementById(activeTool + 'Btn')?.classList.remove('focused');
            }

            activeTool = tool;
            document.getElementById(tool + 'Btn')?.classList.add('focused');        }

        function toggleMode() {
            window.api.function_PPTHelper("toggleMode");
        }

        function hideControlBar() {
            controlBar.classList.add('hidden');
            toggleButtonUp.classList.remove('hidden');
            window.api.function_PPTHelper("togglePos");
        }

        function showControlBar() {
            controlBar.classList.remove('hidden');
            toggleButtonUp.classList.add('hidden');
            window.api.function_PPTHelper("togglePos");
        }

    </script>
</body>
</html>