<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT助手-侧边</title>
    <link rel="stylesheet" href="https://assets.3r60.top/icons/bootstrap-icons.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: transparent;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 110%;
        }

        .control-bar {
            -webkit-app-region: drag;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px 15px;
            border-radius: 8px;
            transition: all 0.01s ease;
            width: fit-content;
            cursor: grab;
            border: #33333322 solid 1px;
        }

            .control-bar button {
                -webkit-app-region: no-drag;
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 1.5em;
                outline: none;
                transition: all 0.3s ease;
                margin: 0 2px;
                padding: 5px 10px;
            }

                .control-bar button.focused {
                    -webkit-app-region: no-drag;
                    background-color: #ffffff21;
                    color: white;
                    border-radius: 8px;
                }

        .function-name {
            font-size: 0.35em;
            white-space: pre;
            margin-top: 2px;
        }

        .toggle-button {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .hidden {
            display: none !important;
        }

        #toggleButtonUp {
            padding: 2px 20px;
            bottom: 0px;
        }

        body {
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="control-bar" id="controlBar">
        <button class="bi bi-caret-left-fill" onclick="handleClick('prev')">
            <div class="function-name">上一页</div>
        </button>
        <button class="bi bi-caret-right-fill" onclick="handleClick('next')">
            <div class="function-name">下一页</div>
        </button>
    </div>

    <script>

        function handleClick(tool) {
            window.api.function_PPTHelper(tool);
        }

    </script>
</body>
</html>